function dot_product(v1, v2) {
  let ps = 0;
  for (let i = 0; i < v1.length; i++) {
    ps += v1[i] * v2[i];
  }
  return ps;
}

function are_vectors_orthogonal(vectors) {
  let orthogonalPairs = [];
  let nonOrthogonalPairs = [];

  for (let i = 0; i < vectors.length; i++) {
    const v1 = vectors[i][0];
    const v2 = vectors[i][1];
    const result = dot_product(v1, v2);
    if (result === 0) {
      orthogonalPairs.push([v1, v2]);
    } else {
      nonOrthogonalPairs.push([v1, v2]);
    }
  }

  return {
    orthogonalPairs: orthogonalPairs,
    nonOrthogonalPairs: nonOrthogonalPairs
  };
}

const vectors = [[[1, 2], [3, 4]], [[2, 5], [1, -2]], [[0, 1], [1, 0]]];
const result = are_vectors_orthogonal(vectors);
console.log("Orthogonal Pairs:", result.orthogonalPairs);
console.log("Non-Orthogonal Pairs:", result.nonOrthogonalPairs);
